.article
    &-list
        margin: 0
        margin-top: 180px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        background-color: #30363D
        border-radius: 10px
    &-item
        width: 25%
        display: flex
        align-items: center
        padding: 30px 25px 35px
        justify-content: space-between
        position: relative
        &:not(:last-child)::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            height: 70%
            width: 1px
            background-color: #4b5157
            display: block
    &-permalink
        text-decoration: none
        color: #ffffff
        width: 150px
        &:hover
            color: #ffffff
        &-visited
            color: #ffffff
    &-title
        margin: 0
        font-family: Lato Regular
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
@media screen and ( max-width: 1024px )
    .article
        &-list
            flex-wrap: wrap
        &-item
            width: 50%
            padding: 25px
        &-permalink
            width: 60%

@media screen and ( max-width: 768px )
    .article
        &-list
            margin-top: 30px

@media screen and ( max-width: 576px )
    .article
        &-item
            width: 100%
