.article
    &-grid
        max-width: 850px
        margin: 30px 0 
        padding: 0
        list-style: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr)
        grid-gap: 30px
        &-permalink
            text-decoration: none
            color: #262D33
            &:hover
                color: #262D33
        &-item
            border-radius: 10px
            background-color: #fff
            overflow: hidden
            &-1
                grid-area: 1 / 1 / 2 / 3
                padding: 35px 35px 53px 35px
                position: relative
                overflow: hidden
                .category-name
                    font-weight: 900
                    font-size: 12px
                    line-height: 15px
                    text-transform: uppercase
                    color: #6E99AE
                .article-grid
                    // &-thumb
                    //     position: absolute
                    //     right: 0
                    //     top: 0
                    //     width: 40%
                    //     height: 100%
                    //     object-fit: cover
                    &-title
                        width: 90%
                        font-family: Roboto Slab;
                        font-style: normal
                        font-weight: bold
                        font-size: 25px
                        line-height: 30px
                        margin-top: 20px
                        margin-bottom: 25px
                    &-excerpt
                        font-size: 14px
                        line-height: 20px
                        width: 60%
                        margin-bottom: 40px
                    &-info
                        position: absolute
                        bottom: 0
                        left: 0
                        right: 0
                        padding: 20px 35px
                        border-top: 1px solid #D9DADB
                        background-color: #fff
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .author
                            display: flex
                            align-items: center
                            &-avatar
                                width: 30px
                                height: 30px
                                border-radius: 50%
                                margin-right: 10px
                            &-name
                                width: 390px
                                white-space: nowrap
                                overflow: hidden
                                strong
                                    font-family: "Lato Black", sans-serif
                                    font-size: 14px
                                    line-height: 20px
                        .comments
                            display: flex
                            align-items: center
                            &-counter
                                color: #939699
                                font-size: 12px
                                line-height: 15px
                                margin-left: 5px
            &-2
                grid-area: 1 / 3 / 2 / 4
                position: relative
                &::before
                    content: ''
                    position: absolute
                    z-index: 0
                    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                    width: 100%
                    height: 100%
                .article-grid
                    &-permalink
                        position: absolute
                        left: 0
                        right: 0
                        top: 0
                        bottom: 0
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: space-between
                        padding: 25px
                    &-title
                        font-family: Roboto Slab
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 25px
                        margin-top: 23px
                        margin-bottom: 27px
                .tag
                    padding: 5px 12px
                    background: #3DC47E
                    border-radius: 3px
                    color: #fff
                    font-size: 12px
                    line-height: 15px
                    text-transform: capitalize
                .category-name
                    color: #E7D9FF
                    margin-top: 20px
                    font-family: "Lato Black", sans-serif
                    font-size: 12px
                    line-height: 15px
                    text-transform: uppercase
                .author
                    display: flex
                    align-items: center
                    &-info
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        margin-left: 10px
                    &-avatar
                        width: 45px
                        height: 45px
                        border-radius: 50%
                    &-name

            &-3
                grid-area: 2 / 1 / 4 / 2
            &-default

