.category
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #262D33
.post
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
    &-card
        background: #fff
        border-radius: 10px
        overflow: hidden
        width: 23%
        margin-bottom: 30px
        &:not(:last-child)
            margin-right: 2%
        &-thumb
            height: 180px
            width: 100%
            object-fit: cover
        &-text
            display: flex
            flex-direction: column
            padding: 15px 25px 25px 25px
            align-items: end
            p
                font-size: 14px
                line-height: 20px
                margin-bottom: 14px
        &-title
            font-family: 'Roboto Slab'
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            margin-top: 0
            margin-bottom: 5px
        .author
            display: flex
            align-items: center
            margin-top: auto
            &-avatar
                width: 45px
                height: 45px
                border-radius: 50%
            &-info
                display: flex
                flex-wrap: wrap
                margin-left: 10px
                align-items: center
                .date, .comments, .likes
                    color: #939699
                    display: flex
                    align-items: center
                .likes, .comments
                    margin-left: 10px
            &-name
                width: 100%

@media screen and ( max-width: 1200px )
    .post
        &-list
        &-card
            width: 31%
            .author
                &-info
                    .date
                        

@media screen and ( max-width: 1024px )
    .post
        &-card
            width: 47%
            .author
                &-info
                    .date
                        width: 40%

@media screen and ( max-width: 540px )
    .post
        &-list
        &-card
            width: 100%



