.section
    &-dark
        background: #262d33
        color: #ffffff  
        padding: 50px 122px
        .left
            min-width: 460px
.page
    &-title
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        margin-top: 0
        margin-bottom: 27px
    &-text
        font-size: 18px
        line-height: 30px
        margin-bottom: 28px
.contacts
    &-wrapper
        display: flex
        align-items: flex-start
    &-form
        max-width: 460px
        input
            width: 100%
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 10px
        textarea
            width: 100%
            margin-bottom: 20px
            width: 100%
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            min-height: 120px
            resize: none
    &-button
        line-height: 20px
        display: inline-block
        color: #fff
        padding: 10px 20px
        padding-right: 50px
        border-radius: 20px
        background: #4592FF
        text-decoration: none
        background-image: url('../images/Arrow.svg')
        background-repeat: no-repeat
        background-position: center right 20px
        cursor: pointer
        border: none
        margin-bottom: 120px
        &:focus, &:visited, &:hover
            color: #fff


#button
    line-height: 20px
    display: inline-block
    color: #fff
    padding: 10px 20px
    padding-right: 50px
    border-radius: 20px
    background: #4592FF
    text-decoration: none
    background-image: url('../images/Arrow.svg')
    background-repeat: no-repeat
    background-position: center right 20px
    cursor: pointer
    border: none
    max-width: 140px
    &:focus, &:visited, &:hover
        color: #fff


.wpcf7-form
    max-width: 460px
    input
        width: 100%
        padding: 10px 15px
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-bottom: 10px
    textarea
        width: 100%
        margin-bottom: 20px
        width: 100%
        padding: 10px 15px
        font-size: 14px
        line-height: 20px
        color: #939699
        min-height: 120px
        resize: none
        max-height: 120px