.footer
    padding: 60px 0 55px
    background-color: #fff
    &-menu
        border-top: 3px solid #000
        &:nth-child(1)
            border-top: 3px solid #FF4F52
        &:nth-child(2)
            border-top: 3px solid #AC8EE3
        &:nth-child(3)
            border-top: 3px solid #4592ff
        &:nth-child(4)
            border-top: 3px solid #FFA34D
        &:nth-child(5)
            border-top: 3px solid #3DC47E
        &:nth-child(6)
            border-top: 3px solid #6E99AE
        &-bar
            display: flex
            align-items: flex-start
        &-title
            font-family: 'Lato black', sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            margin-bottom: 25px
            margin-top: 30px
        ul
            padding: 0
            margin: 0
            list-style: none
            padding-right: 40px
            a
                text-decoration: none
                display: inline-block
                color: #4B5157
                margin: 0 0 15px
                font-size: 14px
                line-height: 20px