.home
    background-color: #E5E5E5    
.front-page-header
    background-color: #262d33
    position: relative
    padding-top: 30px
    height: 475px
.hero
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    background-color: #fff
    position: relative
    z-index: 1
    .left
        flex-basis: 75%
        position: relative
        padding: 55px 55px 100px 55px
        display: flex
        flex-direction: column
        justify-content: space-between
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(#40303D, 0.45)
            z-index: 1
        .post-thumb
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            z-index: 0
            height: 100%
            object-fit: cover
        .author
            display: flex
            align-items: center
            text-decoration: none
            position: relative
            z-index: 2
            &-bio
                margin-left: 10px
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: rgba(#fff, 0.85)
            &-rank
                color: rgba(#fff, 0.4)
        .avatar
            width: 45px
            height: 45px
            border-radius: 50%
        .post
            &-title
                font-size: 40px
                line-height: 50px
                color: #ffffff
                font-family: 'Roboto Slab', serif
                margin-top: 20px
                margin-bottom: 50px
                max-width: 590px
            &-text
                position: relative
                z-index: 2
                .more-button
                    display: inline-block
                    color: #fff
                    padding: 10px 20px
                    padding-right: 50px
                    border-radius: 20px
                    background: #4592FF
                    text-decoration: none
                    background-image: url('../images/Arrow.svg')
                    background-repeat: no-repeat
                    background-position: center right 20px
                    &:focus, &:visited, &:hover
                        color: #fff
                          

    .right
        flex-basis: 25%
        .recommend
            margin-left: 25px
            margin-bottom: 20px
            margin-top: 20px
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
        .posts
            &-list
                padding: 0
                margin: 0
                list-style: none
        .post
            padding: 17px 25px 19px 25px
            margin: 0
            border-top: 1px solid #D9DADB
            min-height: 100px
            display: flex
            flex-direction: column

            &-categories
                padding: 0
                margin: 0
                list-style: none
                a
                    font-weight: 900
                    font-size: 12px
                    line-height: 15px
                    text-transform: uppercase
                    text-decoration: none
            &-permalink
                text-decoration: none
                color: #4B5157
                margin-top: 8px
            &:hover
                background-color: #f5f5f5
            &-title
                min-width: 40px
                font-size: 14px
                line-height: 20px
                font-weight: 400
                margin-bottom: 0
                margin-top: 8px
.category-link
    color: #4592ff
    text-transform: uppercase
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-decoration: none
    margin-right: 10px
    &:visited
        color: #FFA34D
    &.web-design
        color: #ff4d4d
    &.javascript
        color: #c27819
    &.html
        color: #AC8EE3    
    &.css
        color: #298656
    &.articles
        color: #FF4F52
    &.career
        color: #62218d
    &.photo-report
        color: #790069
    &.investigation
        color: #221620
    &.popular
        color: #a56dff
    &.compilations	
        color: #6dbdff



@media screen and ( max-width: 1200px )
    .hero
        .right
            flex-basis: 35%

@media screen and ( max-width: 768px )
    .hero
        flex-direction: column
    .front-page
        &-header
            height: auto
            padding-bottom: 30px
    .left
        .author
            margin-bottom: 30px

    
        