.investigation
    padding: 50px 0 55px
    text-align: center
    margin-bottom: 60px
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #fff
        max-width: 946px
        margin: 0 auto 25px
    a
        line-height: 20px
        display: inline-block
        color: #fff
        padding: 10px 20px
        padding-right: 50px
        border-radius: 20px
        background: #4592FF
        text-decoration: none
        background-image: url('../images/Arrow.svg')
        background-repeat: no-repeat
        background-position: center right 20px
        cursor: pointer
        &:focus, &:visited, &:hover
            color: #fff


        