.pagination
    margin-bottom: 115px
    .nav-links
        background-color: #fff
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        *
            padding: 17px
            text-decoration: none
            font-size: 14px
            line-height: 20px
            font-family: "Lato Black"
            color: #262D33
            text-align: center
            &:not(:last-child)
                border-right: 1px solid #D9DADB
        .prev
            display: flex
            align-items: center   
            padding: 17px 70px
            margin-right: auto
            flex-grow: 1 
            width: fit-content
        .next
            display: flex
            align-items: center   
            padding: 17px 70px
            margin-left: auto
            flex-grow: 1