
.news
    &-wrapper
        width: 75%
        .digest
            width: 100% 
            margin-bottom: 40px
            &-list
                border-radius: 10px
.search-main
    .sidebar-front-page
        width: 23%
.search-title
    margin-top: 40px
    margin-bottom: 30px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
