body
    counter-reset: section
.sidebar
    &-front-page
        width: 23%
        .widget
            &-social-wrapper
                padding: 10px 30px 35px
.widget
    background-color: #fff
    border-radius: 10px
    &-title
        padding: 20px 25px
        border-bottom: 1px solid #D9DADB
        font-size: 14px
        line-height: 20px
        font-family: "Lato Black", sans-serif
        margin: 0
        text-transform: uppercase
    &-downloader
        background: #3bbdc4 url('../images/file.svg') no-repeat top 22px right 24px
        border-radius: 10px
        color: #ffffff
        padding: 25px
        padding-bottom: 55px
        position: relative
        .widget
            &-title
                text-transform: none
                margin-top: 0
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                border: none
                padding: 0
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                padding-top: 12px
                padding-bottom: 13px
                border-top: 1px solid rgba(#fff, 0.75)
                color: #fff
                text-decoration: none
                font-family: "Lato Black", sans-serif
                font-size: 14px
                line-height: 20px
                display: inline-flex
                align-items: center
                justify-content: center
                &-icon
                    margin-right: 10px
        .description
            color: #c1f4f5
            font-size: 14px
            line-height: 20px
            margin: 0
    p
        margin-top: 10px
    &-recent-posts
        &-wrapper
            padding: 0 25px 17px
        a
            display: flex
            align-items: center
            text-decoration: none
            padding-top: 17px
            padding-bottom: 17px
            position: relative
            &:not(:last-child)
                border-bottom: 1px solid #d9dadb
            &::before
                position: absolute 
                right: 5px
                color: #262d33
                opacity: 0.08
                font-size: 70px
                line-height: 50px
                font-family: "Lato Black", sans-serif
                font-style: italic
                counter-increment: section
                content: counter(section)
            img
                width: 60px
                height: 60px
                margin-right: 10px
            h4
                font-size: 14px
                line-height: 20px
                color: #4B5157
                margin-top: 0
                margin-bottom: 3px
            span
                color: #939699
                font-size: 12px
                line-height: 15px
    .tagcloud
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        padding: 25px
        padding-bottom: 35px
    .tag-cloud-link
        margin-right: 10px
        margin-bottom: 15px
        text-decoration: none
        line-height: 20px
        color: #262D33
        padding: 5px 15px
        border: 1px solid #d9dadb
        border-radius: 5px
    &-social
        &-wrapper
            display: flex
            justify-content: center
            align-items: center
        &-icon
            margin: 0 10px
        .widget
            &-title
                border-bottom: none
                padding-bottom: 25px
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                text-align: center
.frontpage-bottom
    .sidebar-front-page
        margin: 0
.read-more
    border-top: 1px solid #D9DADB
    font-family: 'Lato black';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-align: center
    padding: 11px 0 14px

@media screen and ( max-width: 1200px )
    .sidebar
        &-front-page
            width: 30%

@media screen and ( max-width: 960px )
    .sidebar
        &-front-page
            width: 100%
    
   

