.post
    &-header
        padding: 60px 0 72px
        color: #fff
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
            .icon-wrapper
                position: relative
        .home
            &-link
                display: flex
                align-items: center
                text-decoration: none
                color: #fff
                fill: #fff
                font-size: 14px
                line-height: 20px
                margin-left: auto
                margin-right: 30px
                svg
                    margin-right: 6px
        .nav-links
            min-width: 160px    
            a
                color: #fff
                text-decoration: none
                font-size: 14px
                line-height: 20px
                svg
                    fill: #ffffff
            .prev-icon
                transform: rotate(180deg)
                margin-right: 8px
            .next-icon
                margin-left: 8px
        .navigation
            margin: 0
        p
            font-size: 18px
            line-height: 30px
            margin-bottom: 43px
            max-width: 630px
            opacity: 0.85
    &-title
        font-size: 55px
        line-height: 70px
        font-family: 'Roboto slab'
        font-style: normal
        font-weight: bold
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px

.news-feedback  
    .clock-icon
        margin-right: 5px
    .date
        margin-right: 20px
    .comments
        margin-right: 20px
.post-icon
    position: absolute
    left: -67px
    bottom: -100px
    
