.special
    background-color: #262d33
    padding: 60px 0
    &-grid
        display: flex
        justify-content: space-between
.photo-report
    min-height: 570px
    width: 49%
    border: 1px solid red
    &-button
        fill: #fff
.other
    width: 49%
    border: 1px solid red
