.comments
    &-area
        max-width: 750px
    &-title
        font-family: Roboto Slab
        font-size: 40px
        line-height: 50px
    &-count
        color: #939699
        font-style: normal
        font-family: "Lato Regular"
        font-weight: normal
        font-size: 40px
        line-height: 50px
    &-add
        &-button
            color: #262d33
        &-icon
            fill: #BCBFC2
            width: 18px
            height: 18px