@font-face {
  font-family: "Lato Black";
  src: local("Lato-Black"), local("Lato Black"), url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato Regular";
  src: local("Lato-Regular"), local("Lato Regular"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Lato Regular", sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  width: 90%;
  margin: auto;
}

.header {
  background-color: #262d33;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-item a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 15px;
  margin-right: 15px;
}

.search-form {
  position: relative;
  width: 270px;
  height: 40px;
}

.search-form input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #656b70;
  border-radius: 10px;
  border: none;
  padding: 10px 25px;
}

.search-form input::placeholder {
  color: #939699;
}

.search-form button {
  position: absolute;
  right: 20px;
  top: 0px;
  width: 25px;
  height: 40px;
  background-image: url(../images/icon-search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.home {
  background-color: #E5E5E5;
}

.front-page-header {
  background-color: #262d33;
  position: relative;
  padding-top: 30px;
  height: 475px;
}

.hero {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  min-height: 570px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.hero .left {
  flex-basis: 75%;
  position: relative;
  padding: 55px 55px 100px 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero .left::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(64, 48, 61, 0.45);
  z-index: 1;
}

.hero .left .post-thumb {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  height: 100%;
  object-fit: cover;
}

.hero .left .author {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.hero .left .author-bio {
  margin-left: 10px;
}

.hero .left .author-name {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.85);
}

.hero .left .author-rank {
  color: rgba(255, 255, 255, 0.4);
}

.hero .left .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.hero .left .post-title {
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 50px;
  max-width: 590px;
}

.hero .left .post-text {
  position: relative;
  z-index: 2;
}

.hero .right {
  flex-basis: 25%;
}

.hero .right .recommend {
  margin-left: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.hero .right .posts-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero .right .post {
  padding: 17px 25px 19px 25px;
  margin: 0;
  border-top: 1px solid #D9DADB;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.hero .right .post-categories {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero .right .post-categories a {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
}

.hero .right .post-permalink {
  text-decoration: none;
  color: #4B5157;
  margin-top: 8px;
}

.hero .right .post:hover {
  background-color: #f5f5f5;
}

.hero .right .post-title {
  min-width: 40px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 8px;
}

.more {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  padding-right: 50px;
  border-radius: 20px;
  background: #4592FF;
  text-decoration: none;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 20px;
}

.more:focus, .more:visited, .more:hover {
  color: #fff;
}

.category-link {
  color: #4592ff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  margin-right: 10px;
}

.category-link:visited {
  color: #FFA34D;
}

.category-link.web-design {
  color: #FFA34D;
}

.category-link.javascript {
  color: #6E99AE;
}

.category-link.html {
  color: #AC8EE3;
}

.category-link.css {
  color: #3DC47E;
}

.category-link.articles {
  color: #FF4F52;
}

.article-list {
  margin: 0;
  margin-top: 180px;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  background-color: #30363D;
  border-radius: 10px;
}

.article-item {
  width: 25%;
  display: flex;
  align-items: center;
  padding: 30px 25px 35px;
  justify-content: space-between;
  position: relative;
}

.article-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 70%;
  width: 1px;
  background-color: #4b5157;
  display: block;
}

.article-permalink {
  text-decoration: none;
  color: #ffffff;
  width: 150px;
}

.article-permalink:hover {
  color: #ffffff;
}

.article-permalink-visited {
  color: #ffffff;
}

.article-title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.main-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.article-grid {
  max-width: 850px;
  margin: 30px 0 60px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(min-content, max-content) repeat(2, minmax(200px, max-content));
  grid-gap: 30px;
}

.article-grid-permalink {
  text-decoration: none;
  color: #262D33;
}

.article-grid-permalink:hover {
  color: #262D33;
}

.article-grid-item {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.article-grid-item-1 {
  grid-area: 1 / 1 / 2 / 3;
  padding: 35px 35px 53px 35px;
  position: relative;
  overflow: hidden;
}

.article-grid-item-1 .category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #6E99AE;
}

.article-grid-item-1 .article-grid-title {
  width: 90%;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.article-grid-item-1 .article-grid-excerpt {
  font-size: 14px;
  line-height: 20px;
  width: 60%;
  margin-bottom: 40px;
}

.article-grid-item-1 .article-grid-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 35px;
  border-top: 1px solid #D9DADB;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-grid-item-1 .article-grid-info .author {
  display: flex;
  align-items: center;
}

.article-grid-item-1 .article-grid-info .author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.article-grid-item-1 .article-grid-info .author-name {
  width: 390px;
  white-space: nowrap;
  overflow: hidden;
}

.article-grid-item-1 .article-grid-info .author-name strong {
  font-family: "Lato Black", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.article-grid-item-1 .article-grid-info .comments {
  display: flex;
  align-items: center;
}

.article-grid-item-1 .article-grid-info .comments-icon {
  fill: #BCBFC2;
}

.article-grid-item-1 .article-grid-info .comments-counter {
  color: #939699;
  font-size: 12px;
  line-height: 15px;
  margin-left: 5px;
}

.article-grid-item-2 {
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
  background-color: transparent;
}

.article-grid-item-2::before {
  content: '';
  position: absolute;
  z-index: 0;
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35));
  width: 100%;
  height: 100%;
}

.article-grid-item-2 .article-grid-thumb {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}

.article-grid-item-2 .article-grid-permalink {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
}

.article-grid-item-2 .article-grid-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  margin-top: 23px;
  margin-bottom: 27px;
  color: #ffffff;
}

.article-grid-item-2 .tag {
  padding: 5px 12px;
  background: #3DC47E;
  border-radius: 3px;
  color: #ffffff;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
}

.article-grid-item-2 .category-name {
  margin-top: auto;
  color: #E7D9FF;
  font-family: "Lato Black", sans-serif;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.article-grid-item-2 .author {
  display: flex;
  align-items: center;
}

.article-grid-item-2 .author-info {
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
}

.article-grid-item-2 .author-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.article-grid-item-2 .author-name {
  flex-basis: 100%;
}

.article-grid-item-2 .date, .article-grid-item-2 .comments, .article-grid-item-2 .likes {
  opacity: 0.4;
  display: flex;
  align-items: center;
}

.article-grid-item-2 .date:not(:last-child), .article-grid-item-2 .comments:not(:last-child), .article-grid-item-2 .likes:not(:last-child) {
  margin-right: 7px;
}

.article-grid-item-2 .date-counter, .article-grid-item-2 .comments-counter, .article-grid-item-2 .likes-counter {
  margin-left: 5px;
}

.article-grid-item-3 {
  grid-area: 2 / 1 / 4 / 2;
}

.article-grid-item-3 .article-thumb {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

.article-grid-item-3 .article-grid-title {
  padding: 15px 25px 35px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  margin: 0;
}

.article-grid-item-default {
  position: relative;
}

.article-grid-item-default .article-grid-permalink {
  padding: 25px 25px 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.article-grid-item-default .article-grid-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  margin: 0;
  margin-bottom: 5px;
}

.article-grid-item-default .article-grid-excerpt {
  margin: 0;
  margin-bottom: auto;
}

.article-date {
  color: #939699;
}

body {
  counter-reset: section;
}

.sidebar-front-page {
  margin-left: 30px;
  margin-top: 30px;
  width: 23%;
}

.widget {
  background-color: #fff;
  border-radius: 10px;
}

.widget-title {
  padding: 20px 25px;
  border-bottom: 1px solid #D9DADB;
  font-size: 14px;
  line-height: 20px;
  font-family: "Lato Black", sans-serif;
  margin: 0;
  text-transform: uppercase;
}

.widget-downloader {
  background: #3bbdc4 url("../images/file.svg") no-repeat top 22px right 24px;
  border-radius: 10px;
  color: #ffffff;
  padding: 25px;
  padding-bottom: 55px;
  position: relative;
  height: 170px;
}

.widget-downloader .widget-title {
  text-transform: none;
  margin-top: 0;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  border: none;
  padding: 0;
}

.widget-downloader .widget-link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 13px;
  border-top: 1px solid rgba(255, 255, 255, 0.75);
  color: #fff;
  text-decoration: none;
  font-family: "Lato Black", sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.widget-downloader .widget-link-icon {
  margin-right: 10px;
}

.widget-downloader .description {
  color: #c1f4f5;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  border: 1px solid #000;
}

.widget-recent-posts-wrapper {
  padding: 0 25px 17px;
}

.widget-recent-posts a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 17px;
  position: relative;
}

.widget-recent-posts a:not(:last-child) {
  border-bottom: 1px solid #d9dadb;
}

.widget-recent-posts a::before {
  position: absolute;
  right: 5px;
  color: #262d33;
  opacity: 0.08;
  font-size: 70px;
  line-height: 50px;
  font-family: "Lato Black", sans-serif;
  font-style: italic;
  counter-increment: section;
  content: counter(section);
}

.widget-recent-posts a img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.widget-recent-posts a h4 {
  font-size: 14px;
  align-items: center;
  color: #4B5157;
  margin-top: 0;
  margin-bottom: 3px;
}

.widget-recent-posts a span {
  color: #939699;
  font-size: 12px;
  line-height: 15px;
}

.widget .tagcloud {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 25px;
  max-height: 370px;
}

.widget .tag-cloud-link {
  margin-right: 10px;
  margin-bottom: 15px;
  text-decoration: none;
  line-height: 20px;
  color: #262D33;
  padding: 5px 15px;
  border: 1px solid #d9dadb;
  border-radius: 5px;
}

.widget-social-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px 35px;
}

.widget-social-icon {
  margin: 0 10px;
}

.widget-social .widget-title {
  border-bottom: none;
  padding-bottom: 25px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

.frontpage-bottom .sidebar-front-page {
  margin: 0;
}

.read-more {
  border-top: 1px solid #D9DADB;
  font-family: 'Lato black';
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 11px 0 14px;
}

.investigation {
  padding: 50px 0 55px;
  text-align: center;
  margin-bottom: 60px;
}

.investigation-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  max-width: 946px;
  margin: 0 auto 25px;
}

h4, p {
  padding: 0;
  margin: 0;
}

.frontpage-bottom {
  display: flex;
  justify-content: space-between;
}

.news {
  display: flex;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 60px;
}

.news-list {
  align-self: start;
  max-width: 850px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-item {
  display: flex;
  height: 245px;
  position: relative;
}

.news-item:not(:last-child) {
  border-bottom: 1px solid #D9DADB;
}

.news-img {
  height: 195px;
  width: 336px;
  padding: 25px;
  width: 336px;
  height: 100%;
}

.news-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 25px;
  align-items: flex-start;
  position: relative;
}

.news-icon {
  position: absolute;
  fill: #BCBFC2;
  right: 25px;
  top: 25px;
}

.news-category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #4592FF;
}

.news-category-name .photo-report::before {
  background: none;
}

.news-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #262D33;
}

.news-excerpt {
  font-family: "Lato regular";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}

.news-feedback {
  display: flex;
  color: #939699;
  display: flex;
  align-items: center;
}

.news-feedback .date {
  margin-right: 10px;
}

.news-feedback .comments {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

.news-feedback .comments-icon {
  margin-right: 7px;
}

.news-feedback .likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-feedback .likes-icon {
  margin-right: 7px;
}

.special {
  background-color: #262d33;
  padding: 60px 0;
  color: #fff;
}

.special-grid {
  display: flex;
  justify-content: space-between;
}

.photo-report {
  min-height: 570px;
  width: 49%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.photo-report .category-link {
  color: #fff;
  border-radius: 3px;
  background: #3dc47e;
  font-size: 12px;
  line-height: 15px;
  align-self: start;
  text-transform: none;
  padding: 5px 12px;
  position: absolute;
  left: 18px;
  top: 18px;
}

.photo-report .author {
  text-align: center;
  text-decoration: none;
}

.photo-report .author-name {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.photo-report .author-rank {
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.4);
}

.photo-report .author-avatar {
  border-radius: 50%;
  width: 45%;
  height: 45%;
  margin-bottom: 8px;
}

.photo-report::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.75));
  z-index: 1;
}

.photo-report-button {
  color: #fff;
  background: #4592ff;
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  fill: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.photo-report-button::hover {
  color: #fff;
}

.photo-report-counter {
  margin-left: 8px;
}

.photo-report-icon {
  margin-right: 8px;
}

.photo-report-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 18px;
  height: 100%;
  text-align: center;
}

.photo-report-slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.photo-report-slider .swiper-slide {
  height: 100%;
}

.photo-report-slider .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-report-title {
  font-family: Roboto Slab;
  font-size: 40px;
  line-height: 50px;
}

.career {
  width: 49%;
  border: 1px solid red;
}

.career-grid {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-row-gap: 30px;
  list-style: none;
}

.career-grid-item-1 {
  grid-area: 1 / 1 / 2 / 3;
}

.career-grid-item-2 {
  grid-area: 2 / 1 / 3 / 2;
}
